# AI-Engineering-Projects

./: .gitignore  README.md
Agentic_RAG_Chatbot/: README.md
Agentic_RAG_Chatbot/src/CorrectiveRetrievalAugmentedGenerationApp/: Chatbot.cs  ChatbotThread.cs  Program.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css
Components/Pages/: Quiz.razor  Quiz.razor.cs  Quiz.razor.css
Embeddings/: Embeddings.csproj  FaissSemanticSearch.cs  ManualSemanticSearch.cs  Program.cs  README.md  SentenceSimilarity.cs
LLM_ChatBot_Part_1/: BasicCompletion.cs  HackerNewsCategorization.cs  Program.cs  README.md
LLM_ChatBot_Part_2/: Chat.csproj  ChatBot.cs  Program.cs  PropertyListingExtraction.cs  README.md
LLM_ChatBot_Part_2/Support/: UseLanguageStep.cs  UseRateLimitStep.cs
QuizApp/: Program.cs  README.md
QuizApp/Components/: App.razor
QuizApp/Components/Pages/: Home.razor  Home.razor.css
QuizApp/wwwroot/: app.css
RAG_Chatbot/: README.md
RAG_Chatbot/src/Evaluation/: Program.cs  ScoreResponse.cs  SingleScoreEvaluation.cs  ThreeScoreEvaluation.cs
RAG_Chatbot/src/Ingestion/: Program.cs
RAG_Chatbot/src/RetrievalAugmentedGenerationApp/: Chatbot.cs  ChatbotThread.cs
Realtime_Voice_Booking_Assistant/: ConversationManager.cs  Program.cs  README.md
Traffic_Camera_Vision_Monitor/: Program.cs  README.md  Vision.csproj
